org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

flutter.minSdkVersion=21
flutter.targetSdkVersion=34
flutter.compileSdkVersion=34
flutter.versionCode=1
flutter.versionName=1.0.0
flutter.ndkVersion=25.1.8937393
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
